@import "catppuccin-mocha"

* {
  active-background: @background;
  active-foreground: @blue;
  alternate-active-background: @lightbg;
  alternate-active-foreground: @blue;
  alternate-normal-background: @lightbg;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @lightbg;
  alternate-urgent-foreground: @red;
  background-color: transparent;
  background: @base;
  border-color: @foreground;
  foreground: @text;
  lightbg: @mantle;
  lightfg: @text;
  normal-background: @background;
  normal-foreground: @foreground;
  selected-active-background: @blue;
  selected-active-foreground: @background;
  selected-normal-background: @surface0;
  selected-normal-foreground: @mauve;
  selected-urgent-background: @red;
  selected-urgent-foreground: @background;
  separatorcolor: @foreground;
  spacing: 4;
  urgent-background: @background;
  urgent-foreground: @red;
}

element {
    padding: 1px;
    cursor: pointer;
    spacing: 6px;
    border: 0;
}

element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

element-text {
    background-color: transparent;
    cursor: inherit;
    highlight: inherit;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
    cursor: inherit;
    text-color: inherit;
}

window {
    width: 33%;
    padding: 8px;
    background-color: @background;
    border: 2px;
    border-color: @sky;
    border-radius: 16px;
}

mainbox {
    padding: 0;
    border: 0;
}

message {
    border-color: @surface0;
    padding: 1px;
    border: 2px solid 0px 0px;
}

textbox {
    text-color: @foreground;
}

listview {
    border-color: @surface0;
    padding: 2px 0px 0px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
    border: 2px solid 0px 0px;
}

scrollbar {
    width: 4px;
    padding: 0;
    handle-width: 8px;
    border: 0;
    handle-color: @surface1;
}

sidebar {
    border-color: @separatorcolor;
    border: 2px solid 0px 0px;
}

button {
    cursor: pointer;
    spacing: 0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

num-filtered-rows {
    expand: false;
    text-color: @overlay1;
}

num-rows {
    expand: false;
    text-color: @overlay1;
}

textbox-num-sep {
    expand:  false;
    str: "/";
    text-color: @overlay1;
}

inputbar {
    padding: 1px;
    spacing: 0px;
    text-color: @normal-foreground;
    children: ["entry", "num-filtered-rows", "textbox-num-sep", "num-rows", "case-indicator"];
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    text-color: @normal-foreground;
    cursor: @text;
    spacing: 0;
    placeholder-color: @overlay1;
    placeholder: "Type to filter";
}

