# override terminal
set-option -sa terminal-overrides ",xterm*:Tc"

# change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# configs
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}: #{window_name}"
set-option -g renumber-windows on

set-window-option -g pane-base-index 1

set -g status-interval 5

# plugin configs
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_tabs_enabled on

set -g @catppuccin_window_current_background "#{thm_black}"
set -g @catppuccin_window_current_color "#{thm_magenta}" 
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_default_background "#{thm_gray}"
set -g @catppuccin_window_default_color "#{thm_blue}" 
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_status_left_separator " █"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_status_modules_right "docker session"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

# plugin manager
run '~/.tmux/plugins/tpm/tpm'
