exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin Mocha Lavender"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = hypridle

exec-once = ~/.local/bin/wallpaper.sh
exec-once = gwenview --spotlight ~/images/qr/catppuccin_alarm_clock.png
