decoration {
    rounding = 12
    rounding_power = 2.4

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true

        color = rgba($baseAlphaee)
        range = 4
        render_power = 3
    }

    blur {
        enabled = true

        passes = 1
        size = 3
    }
}
