env = GTK_THEME,Breeze-Dark
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Catppuccin-Mocha-Dark
env = LIBVA_DRIVER_NAME,nvidia
env = QT_QPA_PLATFORMTHEME,kde
env = XCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

