general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size = 2

    col.active_border = rgba($skyAlphaee) rgba($greenAlphaee) 45deg
    col.inactive_border = rgba($surface2Alphaaa)

    resize_on_border = true

    allow_tearing = true

    layout = dwindle
}
