general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size = 2
    col.active_border = rgba($mauveAlphaee) rgba($skyAlphaee) 45deg
    col.inactive_border = rgba($surface2Alphaaa)

    allow_tearing = true
    resize_on_border = true

    snap {
        enabled = true

        monitor_gap = 5
        respect_gaps = true
        window_gap = 4
    }
}
