splash = false

wallpaper {
    monitor = DP-1
    path = ~/Bilder/flatppuccin_4k_macchiato_qr.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/Bilder/flatppuccin_4k_macchiato.png
    fit_mode = cover
}
