misc {
    font_family = JetBrainsMono Nerd Font
    
    enable_swallow = true
    swallow_regex = (alacritty|Alacritty)
    
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
   
    vfr = true
    vrr = 1
}
