windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# flameshot
windowrule {
    name = flameshot-multi-display-fix
    match:class = flameshot

    animation = fade
    rounding = 0
    border_size = 0
    fullscreen_state = 0 0
    float = on
    pin = on
    monitor = DP-1
    move = 0 0
    size = (monitor_w*2) (monitor_h)
}

# qr
windowrule = match:title .*catppuccin_alarm_clock.*, float on
windowrule = match:title .*catppuccin_alarm_clock.*, pin on
windowrule = match:title .*catppuccin_alarm_clock.*, size 480 480
windowrule = match:title .*catppuccin_alarm_clock.*, move (monitor_w*.74) (monitor_h*.62)

# kde
windowrule = match:class ^(org.freedesktop.impl.portal.desktop.kde)$, float on
windowrule = match:class ^(org.freedesktop.impl.portal.desktop.kde)$, size (monitor_w*.45) (monitor_h*.45)
windowrule = match:class ^(org.freedesktop.impl.portal.desktop.kde)$, center on

# pavucontrol
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, size (monitor_w*.45) (monitor_h*.45)
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, center on

# kcalc
windowrule = match:class ^(org.kde.kcalc)$, float on
windowrule = match:class ^(org.kde.kcalc)$, center on

# nm-connection-editor
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(nm-connection-editor)$, size (monitor_w*.45) (monitor_h*.45)
windowrule = match:class ^(nm-connection-editor)$, center on

# firefox
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on

# games
windowrule = match:title .*\.exe, immediate on
windowrule = match:title .*minecraft.*, immediate on
windowrule = match:class ^(steam_app).*, immediate on

