[global]
corner_radius = 16
follow = mouse
font = JetBrainsMono Nerd Font 12
frame_color = "#89b4fa"
frame_width = 2
gap_size = 8
highlight = "#89b4fa"
horizontal_padding = 12
offset = (8, 8)
padding = 12
separator_color = frame
show_indicators = yes

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 8

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
timeout = 16

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#f38ba8"
timeout = 60
